#
<<<<<<< HEAD
#Mon Jan 20 15:47:23 EST 2020
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Null Joystick---null
=======
#Sat Jan 25 14:54:08 EST 2020
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Logitech Dual Action 1---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
>>>>>>> master
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
