#
<<<<<<< HEAD
#Mon Jan 20 15:09:42 EST 2020
robot_type=java
simulator_config=simulator_config/simulator_config.yml
robot_class=com.snobot.simulator.example_robot.ExampleRobot
=======
#Sat Nov 10 23:42:34 EST 2018
robot_type=java
simulator_config=simulator_config/simulator_config.yml
robot_class=frc.robot.Robot
>>>>>>> master
